[AUTHOR]
NAME=Benoît Waeghe
EMAIL=benoit.waeghe@q-home.be

[PLUGIN]

VERSION=0.0.1
NAME=consumption_prediction
FOLDER=consumption_prediction
TITLE=consumption_prediction

[SYSTEM]

INTERFACE=2.0
REBOOT=false
LB_MINIMUM=1.4.3
LB_MAXIMUM=false
CUSTOM_LOGLEVELS=false

# [DAEMON]
# DAEMON1=bin/daemon.py
# DAEMONSTART=1